{% extends 'library/home.html' %}
{%block title %}Authors List{%endblock%}
{% block content %}
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>


    <h1>Authors List</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
                <tr>
                    <td>{{ author.first_name }}</td>
                    <td>{{ author.last_name }}</td>
                    <td>{{ author.email }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No authors available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
