{% extends 'library/home.html' %}
{%block title %}Book Details{%endblock%}

{% block content %}
<style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>


    <h1>Book Details</h1>
    <table>
        <thead>
            <tr>
                <th>Book ID </th>
                <th>Book Title</th>
                <th>Book Decription</th>
                
            </tr>
        </thead>
        <tbody>
            {% if book_detail %}
            <tr>

                
                <td>{{ book_detail.bookid }}</td>
                <td>{{ book_detail.title }}</td>
                <td>{{ book_detail.description }}</td>
            </tr>
             {% endif %}
  
    
  
    </tbody>
</table>
{% endblock %}


