{% extends 'library/home.html' %}
{%block title %}Book List{%endblock%}
{% block content %}



    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>


    <h1>Book List</h1>
    <table>
        <thead>
            <tr>
                <th>Book ID </th>
                <th>Book Title</th>
                <th>Book Decription</th>
               
                
            </tr>
        </thead>
        <tbody>
            {% for book in booklist %}
                <tr>
                    <td>{{ book.bookid }}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.description }}</td>
                    

                    
                </tr>
           
            {% endfor %}
        </tbody>
    </table>

{% endblock %}

