<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home Page{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    

</head>
<body >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">My Django Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'booklist' %}">Book List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'authorlist' %}">Authors List</a>
                </li>
                <li class="nav-item active dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Crud Operations</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'login' %}">Create</a>
      <a class="dropdown-item" href="">Update</a>
      <a class="dropdown-item" href="{% url 'view' %}">View</a>
      <div class="dropdown-divider"></div>
    
    </div>
  </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">

        
    </div>


    {% block content %}
    <h1 style="text-align:center;color:darkblue;">Welcome To The Library App</h1>
    
    
    
   
    {% endblock %}

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
