{% extends 'library/home.html' %}
{%block title %}Authors List{%endblock%}
{% block content %}
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>


    <h1>Book List</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Publication Date</th>
                <th>Created Date</th>
                <th>IS Available</th>
                <th>Price</th>
                <th>Description</th>
                <th>Book Code</th>
                <th>Category</th>
                <th>Genre</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for form in form %}
                <tr>
                    <td>{{ form.title }}</td>
                    <td>{{ form.author }}</td>
                    <td>{{ form.publication_date }}</td>
                    <td>{{ form.created_date }}</td>
                    <td>{{ form.is_available }}</td>
                    <td>{{ form.price }}</td>
                    <td>{{ form.description }}</td>
                    <td>{{ form.book_code }}</td>
                    <td>{{ form.category }}</td>
                    <td>{{ form.genre }}</td>
                    <td>{{ form.rating }}</td>

                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No authors available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
